"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	23
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	33
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	44
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	16
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	64
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	41
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	128
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	81
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	172
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	117
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	32
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	268
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	36
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	221
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	30
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	272
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	29
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	313
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	335
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	386
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	38
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	307
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	355
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	232
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	270
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	165
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	180
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	189
	"All Invasive Cancer Sites Combined"	"0"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	149
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	16
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	25
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	28
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	52
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	59
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	73
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	78
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	98
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	80
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	129
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	81
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	129
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	56
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	98
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	38
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	61
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	50
	"All Invasive Cancer Sites Combined"	"0"	"Urban Honolulu, HI"	"46520"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	47
	"Oral Cavity and Pharynx"	"20010-20100"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Oral Cavity and Pharynx"	"20010-20100"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	59
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	55
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	75
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	59
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	32
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	42
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	55
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	54
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	64
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	48
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	81
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	54
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	28
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	39
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	50
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	53
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	59
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	48
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	78
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	54
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	39
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Melanoma of the Skin"	"25010"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Melanoma of the Skin"	"25010"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	62
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	90
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	107
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	100
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	103
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	64
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	42
	"Male and Female Breast"	"26000"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	38
	"Male and Female Breast"	"26000"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Male and Female Breast"	"26000"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	62
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	90
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	107
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	100
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	103
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	64
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	42
	"Female Breast"	"26000-Female"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	38
	"Female Breast"	"26000-Female"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast"	"26000-Female"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Female Breast"	"26000-Female"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	22
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	38
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Female Genital System"	"27010-27070"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Corpus Uteri"	"27020"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	57
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	68
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	111
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	90
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	61
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	29
	"Male Genital System"	"28010-28040"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	27
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	36
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	28
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Male Genital System"	"28010-28040"	"Urban Honolulu, HI"	"46520"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	57
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	66
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	109
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	89
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	59
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Prostate"	"28010"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	27
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	36
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Prostate"	"28010"	"Urban Honolulu, HI"	"46520"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	43
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	31
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	48
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	31
	"Urinary System"	"29010-29040"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary Bladder, invasive and in situ"	"29010"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary Bladder, invasive and in situ"	"29010"	"Tulsa, OK"	"46140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Urinary Bladder, invasive and in situ"	"29010"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary Bladder, invasive and in situ"	"29010"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Kidney and Renal Pelvis"	"29020"	"Tulsa, OK"	"46140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Kidney and Renal Pelvis"	"29020"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"NHL - Nodal"	"33041"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Miscellaneous"	"37000"	"Tulsa, OK"	"46140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Tulsa, OK"	"46140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Tulsa, OK"	"46140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Tulsa, OK"	"46140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Tulsa, OK (46140); Urban Honolulu, HI (46520)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 4:32:18 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 4:32:18 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."