"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	22
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	25
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	51
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	19
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	55
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	25
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	122
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	53
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	147
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	124
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	45
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	230
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	46
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	179
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	40
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	275
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	48
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	275
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	48
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	335
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	60
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	341
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	32
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	238
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	41
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	266
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	30
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	211
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	29
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	218
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	33
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	181
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	152
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	20
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	178
	"All Invasive Cancer Sites Combined"	"0"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	131
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	30
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	21
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	50
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	30
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	77
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	60
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	145
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	103
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	206
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	191
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	287
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	308
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	25
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	358
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"Other Races and Unknown combined"	"2131-1"	19
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	25
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	428
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	51
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	319
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	405
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	47
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	271
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	345
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	28
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	221
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	255
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	20
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	210
	"All Invasive Cancer Sites Combined"	"0"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	203
	"Oral Cavity and Pharynx"	"20010-20100"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Oral Cavity and Pharynx"	"20010-20100"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Oral Cavity and Pharynx"	"20010-20100"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	28
	"Oral Cavity and Pharynx"	"20010-20100"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	53
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	59
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	32
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	36
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	37
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	66
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	81
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	86
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	49
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	61
	"Digestive System"	"21010-21130"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	34
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	29
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	30
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	50
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	34
	"Colon and Rectum"	"21041-21052"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	24
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Liver"	"21071"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Pancreas"	"21100"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Pancreas"	"21100"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	39
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	44
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	49
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	57
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	40
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	59
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	37
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	51
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	38
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	45
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	60
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	64
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	66
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	48
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	63
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	44
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	37
	"Respiratory System"	"22010-22060"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	44
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	39
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	48
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	49
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	38
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	57
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	36
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	48
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	45
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	58
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	50
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	63
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	59
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	47
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	60
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	40
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	37
	"Lung and Bronchus"	"22030"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Skin excluding Basal and Squamous"	"25010-25020"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	34
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	39
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	37
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	39
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	31
	"Skin excluding Basal and Squamous"	"25010-25020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	32
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	38
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	34
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	23
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	55
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	62
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	101
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	104
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	78
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	70
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	44
	"Male and Female Breast"	"26000"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	27
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	64
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	73
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	108
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	79
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	69
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	47
	"Male and Female Breast"	"26000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	23
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	55
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	62
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	101
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	104
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	78
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	70
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	44
	"Female Breast"	"26000-Female"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	27
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	64
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	73
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	108
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	79
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	69
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	47
	"Female Breast"	"26000-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	40
	"Female Genital System"	"27010-27070"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	40
	"Female Genital System"	"27010-27070"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	46
	"Female Genital System"	"27010-27070"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	39
	"Female Genital System"	"27010-27070"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	37
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	44
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Corpus Uteri"	"27020"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Corpus Uteri"	"27020"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Corpus Uteri"	"27020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	20
	"Corpus Uteri"	"27020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	28
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	47
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	71
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	88
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	63
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	61
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	99
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	30
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	80
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	27
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	51
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	19
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Male Genital System"	"28010-28040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	46
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	70
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	88
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	62
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Prostate"	"28010"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	61
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	99
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	30
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	80
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	27
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	50
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	19
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Prostate"	"28010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	31
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	49
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	34
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	35
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary System"	"29010-29040"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	42
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	36
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	33
	"Urinary System"	"29010-29040"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary Bladder, invasive and in situ"	"29010"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"Dayton-Kettering, OH"	"19430"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary Bladder, invasive and in situ"	"29010"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary Bladder, invasive and in situ"	"29010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary Bladder, invasive and in situ"	"29010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary Bladder, invasive and in situ"	"29010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	19
	"Kidney and Renal Pelvis"	"29020"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Kidney and Renal Pelvis"	"29020"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Kidney and Renal Pelvis"	"29020"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Kidney and Renal Pelvis"	"29020"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Endocrine System"	"32010-32020"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Thyroid"	"32010"	"Dayton-Kettering, OH"	"19430"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Lymphomas"	"33011-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Lymphomas"	"33011-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Lymphomas"	"33011-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Lymphomas"	"33011-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	22
	"Lymphomas"	"33011-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"NHL - Nodal"	"33041"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"NHL - Nodal"	"33041"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Leukemias"	"35011-35043"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Leukemias"	"35011-35043"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Dayton-Kettering, OH"	"19430"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	18
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	18
	"Miscellaneous"	"37000"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	38
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Dayton-Kettering, OH"	"19430"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Dayton-Kettering, OH"	"19430"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Dayton-Kettering, OH"	"19430"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	38
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Dayton-Kettering, OH"	"19430"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Dayton-Kettering, OH"	"19430"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Deltona-Daytona Beach-Ormond Beach, FL"	"19660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Dayton-Kettering, OH (19430); Deltona-Daytona Beach-Ormond Beach, FL (19660)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 9:19:04 AM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 9:19:04 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."