"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	30
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	44
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	28
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	42
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	41
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	89
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	70
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	140
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	138
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	181
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	209
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	227
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	246
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	201
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	192
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	145
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	142
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	106
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	110
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	153
	"All Invasive Cancer Sites Combined"	"0"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	136
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	16
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	38
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	63
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	25
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	84
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	40
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	151
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	132
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	168
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	189
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	208
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	233
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	272
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	347
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	257
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	262
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	204
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	231
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	166
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	178
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	203
	"All Invasive Cancer Sites Combined"	"0"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	156
	"Oral Cavity and Pharynx"	"20010-20100"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	49
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	41
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	42
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	60
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	59
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	37
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	64
	"Digestive System"	"21010-21130"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	29
	"Colon and Rectum"	"21041-21052"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Colon excluding Rectum"	"21041-21049"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	30
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	36
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	33
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	40
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	42
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	75
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	54
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	51
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	28
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	33
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	29
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	38
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	42
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	68
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	52
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	50
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	50
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	33
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	32
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Skin excluding Basal and Squamous"	"25010-25020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	20
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	36
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	44
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	43
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	80
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	63
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	28
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	36
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	51
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	50
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	73
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	49
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	33
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	20
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	36
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	44
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	43
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	80
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	63
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	28
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	36
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	51
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	50
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	73
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	49
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	33
	"Female Genital System"	"27010-27070"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Female Genital System"	"27010-27070"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	26
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	36
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	39
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	38
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Corpus Uteri"	"27020"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	22
	"Corpus Uteri"	"27020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Corpus Uteri"	"27020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	53
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	65
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	42
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	65
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	93
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	61
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	29
	"Male Genital System"	"28010-28040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	43
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	53
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	65
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	31
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Prostate"	"28010"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	41
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	63
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	93
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	61
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	52
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	50
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	36
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	34
	"Urinary Bladder, invasive and in situ"	"29010"	"Santa Rosa, CA"	"42220"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary Bladder, invasive and in situ"	"29010"	"Santa Rosa, CA"	"42220"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary Bladder, invasive and in situ"	"29010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	33
	"Urinary Bladder, invasive and in situ"	"29010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	28
	"Urinary Bladder, invasive and in situ"	"29010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	29
	"Kidney and Renal Pelvis"	"29020"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Santa Rosa, CA"	"42220"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Scranton-Wilkes-Barre-Hazleton, PA"	"42540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Santa Rosa, CA (42220); Scranton-Wilkes-Barre-Hazleton, PA (42540)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 3:06:45 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 3:06:45 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."