"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	37
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	22
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	53
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	41
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	86
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	50
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	132
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	66
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	197
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	109
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	39
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	274
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	222
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	50
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	317
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	62
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	362
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	78
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	449
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	62
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	481
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	79
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	572
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	83
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	789
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	46
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	466
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	78
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	618
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	48
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	354
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	56
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	482
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	239
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	281
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	245
	"All Invasive Cancer Sites Combined"	"0"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	201
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	18
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	23
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	28
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	57
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	34
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	72
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	38
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	108
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	53
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	140
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	130
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	145
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	28
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	152
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	198
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	201
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	141
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	159
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	124
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	119
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	105
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	90
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	85
	"All Invasive Cancer Sites Combined"	"0"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	74
	"Oral Cavity and Pharynx"	"20010-20100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"Oral Cavity and Pharynx"	"20010-20100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Oral Cavity and Pharynx"	"20010-20100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	27
	"Oral Cavity and Pharynx"	"20010-20100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Oral Cavity and Pharynx"	"20010-20100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	71
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	52
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	85
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	55
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	112
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	90
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	176
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	65
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	120
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	70
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	105
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	55
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	46
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	69
	"Digestive System"	"21010-21130"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Esophagus"	"21010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Stomach"	"21020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	37
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	45
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	47
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	70
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	30
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	44
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	37
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	47
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	30
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	36
	"Colon and Rectum"	"21041-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	26
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	26
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	47
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	25
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	25
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	31
	"Colon excluding Rectum"	"21041-21049"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Rectum"	"21052"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Liver"	"21071"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Liver"	"21071"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Pancreas"	"21100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Pancreas"	"21100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	30
	"Pancreas"	"21100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	27
	"Pancreas"	"21100"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	33
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	65
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	60
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	103
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	113
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	98
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	123
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	84
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	81
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	53
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	65
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	43
	"Respiratory System"	"22010-22060"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	29
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	61
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	56
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	100
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	101
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	96
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	111
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	84
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	77
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	51
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	62
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	41
	"Lung and Bronchus"	"22030"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	29
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	32
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	33
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	26
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	29
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	27
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	54
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	83
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	103
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	79
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	164
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	21
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	166
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	142
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	82
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	43
	"Male and Female Breast"	"26000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	38
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	25
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	24
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	40
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	61
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	26
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	37
	"Male and Female Breast"	"26000"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	27
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	54
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	83
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	103
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	79
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	164
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	21
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	166
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	142
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	82
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	43
	"Female Breast"	"26000-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	38
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	25
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	61
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	26
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	37
	"Female Breast"	"26000-Female"	"Lexington-Fayette, KY"	"30460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	16
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	27
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	40
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	56
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	56
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	70
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	35
	"Female Genital System"	"27010-27070"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Female Genital System"	"27010-27070"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Female Genital System"	"27010-27070"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Corpus Uteri"	"27020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	19
	"Corpus Uteri"	"27020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	33
	"Corpus Uteri"	"27020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Corpus Uteri"	"27020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	47
	"Corpus Uteri"	"27020"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	39
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	79
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	135
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	247
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	131
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	82
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	43
	"Male Genital System"	"28010-28040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Male Genital System"	"28010-28040"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"Male Genital System"	"28010-28040"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	42
	"Male Genital System"	"28010-28040"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	64
	"Male Genital System"	"28010-28040"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	39
	"Male Genital System"	"28010-28040"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	35
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	77
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	133
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	245
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	127
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	81
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	42
	"Prostate"	"28010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Lexington-Fayette, KY"	"30460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"Prostate"	"28010"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	41
	"Prostate"	"28010"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	64
	"Prostate"	"28010"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	39
	"Prostate"	"28010"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	42
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	54
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	90
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	90
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	79
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	47
	"Urinary System"	"29010-29040"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary System"	"29010-29040"	"Lexington-Fayette, KY"	"30460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Lexington-Fayette, KY"	"30460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Lexington-Fayette, KY"	"30460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Lexington-Fayette, KY"	"30460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	53
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	66
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	57
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Urinary Bladder, invasive and in situ"	"29010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	27
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	23
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	35
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Kidney and Renal Pelvis"	"29020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	22
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	19
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	24
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Endocrine System"	"32010-32020"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	21
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	22
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Thyroid"	"32010"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Lymphomas"	"33011-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"NHL - Nodal"	"33041"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Leukemias"	"35011-35043"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Leukemias"	"35011-35043"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Leukemias"	"35011-35043"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	28
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	29
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	32
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Miscellaneous"	"37000"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	21
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	19
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	44
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	21
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	19
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	44
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Las Vegas-Henderson-Paradise, NV"	"29820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Las Vegas-Henderson-Paradise, NV (29820); Lexington-Fayette, KY (30460)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 11:14:32 AM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 11:14:32 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."