"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"1-4 years"	"1-4"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	26
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"25-29 years"	"25-29"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	56
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	35
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	116
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	66
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	33
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	165
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	70
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	62
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	200
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Male"	"M"	"Black or African American"	"2054-5"	30
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	95
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	82
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	331
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	41
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	192
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	127
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	537
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	89
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	455
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	167
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	714
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	170
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	785
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	179
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	797
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	222
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	885
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	196
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	1000
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	212
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	1080
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	135
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	824
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	116
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	910
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	108
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	714
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	88
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	701
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	81
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	626
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	60
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	551
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	71
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	659
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	32
	"All Invasive Cancer Sites Combined"	"0"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	512
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	16
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	41
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	35
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	74
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	39
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	93
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	46
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	97
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	43
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	141
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	76
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	150
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	139
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	212
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	225
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	239
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	312
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	260
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	377
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	185
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	291
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	150
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	197
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	113
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	145
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	127
	"All Invasive Cancer Sites Combined"	"0"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	126
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	19
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	54
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	42
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	38
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Oral Cavity and Pharynx"	"20010-20100"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Tongue"	"20020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Tongue"	"20020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Tonsil"	"20070"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	53
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	79
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	103
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	84
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	38
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	159
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	47
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	71
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	60
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	167
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	32
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	119
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	51
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	180
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	31
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	131
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	27
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	177
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	107
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	121
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	20
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	118
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	87
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	146
	"Digestive System"	"21010-21130"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	101
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	62
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	26
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Esophagus"	"21010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Esophagus"	"21010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Esophagus"	"21010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Esophagus"	"21010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Esophagus"	"21010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Stomach"	"21020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Stomach"	"21020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	32
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	51
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	65
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	42
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	61
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	33
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	63
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	20
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	51
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	71
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	78
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	72
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	55
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	54
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	57
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	37
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	65
	"Colon and Rectum"	"21041-21052"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	55
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	22
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	37
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	42
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	38
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	45
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	67
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	52
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	42
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	48
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	28
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	55
	"Colon excluding Rectum"	"21041-21049"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	37
	"Cecum"	"21041"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	16
	"Ascending Colon"	"21043"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Sigmoid Colon"	"21048"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Sigmoid Colon"	"21048"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	20
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Rectum"	"21052"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Rectum"	"21052"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Rectum"	"21052"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	29
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	35
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Liver"	"21071"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	28
	"Liver"	"21071"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	33
	"Liver"	"21071"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Liver"	"21071"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	24
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Pancreas"	"21100"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	28
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	55
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	105
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	25
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	111
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	32
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	132
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	130
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	41
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	188
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	39
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	178
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	30
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	183
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	155
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	159
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	151
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	138
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	133
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	109
	"Respiratory System"	"22010-22060"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	95
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	52
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	42
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	104
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	102
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	31
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	128
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	28
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	119
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	40
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	183
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	35
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	166
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	180
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	27
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	148
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	158
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	144
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	136
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	126
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	108
	"Lung and Bronchus"	"22030"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	92
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	22
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	31
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	33
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	41
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	52
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	33
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	62
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	36
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	39
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	38
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	30
	"Skin excluding Basal and Squamous"	"25010-25020"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	36
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	20
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	32
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	38
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	27
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	26
	"Skin excluding Basal and Squamous"	"25010-25020"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	36
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	40
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	48
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	30
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	58
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	34
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	35
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	33
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	23
	"Melanoma of the Skin"	"25010"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	21
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	59
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	37
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	93
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	33
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	163
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	58
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	211
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	67
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	243
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	40
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	270
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	62
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	326
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	36
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	219
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	35
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	174
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	149
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Male and Female Breast"	"26000"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	119
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	42
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	62
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	71
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	86
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	53
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	32
	"Male and Female Breast"	"26000"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	21
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	59
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	37
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	93
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	33
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	163
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	58
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	211
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	67
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	243
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	40
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	270
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	62
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	326
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	36
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	219
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	35
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	174
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	149
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Female Breast"	"26000-Female"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	119
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	42
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	50
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	62
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	71
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	86
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	53
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	32
	"Female Breast"	"26000-Female"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	22
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	37
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	71
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	106
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	27
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	121
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	125
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	80
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	78
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Female Genital System"	"27010-27070"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	48
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	17
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	50
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	38
	"Female Genital System"	"27010-27070"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	41
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	67
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	79
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	84
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	53
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	47
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Corpus Uteri"	"27020"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	27
	"Ovary"	"27040"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Ovary"	"27040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Ovary"	"27040"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	31
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	105
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	64
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	191
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	77
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	261
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	82
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	334
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	39
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	264
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	131
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	59
	"Male Genital System"	"28010-28040"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	63
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	17
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	28
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	58
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	104
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	140
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	96
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	55
	"Male Genital System"	"28010-28040"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	25
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	99
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	64
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	184
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	77
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	257
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	82
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	331
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	39
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	264
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	130
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	59
	"Prostate"	"28010"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	63
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	25
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	57
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	104
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	139
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	94
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	55
	"Prostate"	"28010"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Testis"	"28020"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	19
	"Testis"	"28020"	"Salt Lake City, UT"	"41620"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	51
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	38
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	102
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	42
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	106
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	57
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	126
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	57
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	119
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	53
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	115
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	40
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	87
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	57
	"Urinary System"	"29010-29040"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	96
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary System"	"29010-29040"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	56
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	56
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	61
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	27
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	73
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	83
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	64
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	44
	"Urinary Bladder, invasive and in situ"	"29010"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	75
	"Urinary Bladder, invasive and in situ"	"29010"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Salt Lake City, UT"	"41620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary Bladder, invasive and in situ"	"29010"	"Salt Lake City, UT"	"41620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	19
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	31
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	28
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	43
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	47
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	38
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	63
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	41
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	23
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	28
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	22
	"Kidney and Renal Pelvis"	"29020"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Kidney and Renal Pelvis"	"29020"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	32
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	21
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	24
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	21
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	27
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	24
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Endocrine System"	"32010-32020"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Endocrine System"	"32010-32020"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	17
	"Endocrine System"	"32010-32020"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	23
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	32
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	21
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	23
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	21
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	27
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	23
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	18
	"Thyroid"	"32010"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Thyroid"	"32010"	"Salt Lake City, UT"	"41620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	16
	"Thyroid"	"32010"	"Salt Lake City, UT"	"41620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	23
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	39
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	31
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	36
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	46
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	43
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	34
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	48
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	38
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	33
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	41
	"Lymphomas"	"33011-33042"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Lymphomas"	"33011-33042"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Lymphomas"	"33011-33042"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	24
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	37
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	28
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	34
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	42
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	41
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	33
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	46
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	31
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	37
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	32
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	41
	"Non-Hodgkin Lymphoma"	"33041-33042"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Salt Lake City, UT"	"41620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	30
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	26
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	33
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	22
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	27
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"NHL - Nodal"	"33041"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"NHL - Extranodal"	"33042"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Myeloma"	"34000"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Myeloma"	"34000"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	18
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	30
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	38
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	25
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	22
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	25
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	16
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Leukemias"	"35011-35043"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	30
	"Leukemias"	"35011-35043"	"Salt Lake City, UT"	"41620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Chronic Lymphocytic Leukemia"	"35012"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	27
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	22
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	30
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	47
	"Miscellaneous"	"37000"	"St. Louis, MO-IL"	"41180"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	31
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	24
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	40
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	54
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	57
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	78
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	54
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	54
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	57
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	78
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	54
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"St. Louis, MO-IL"	"41180"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Salt Lake City, UT"	"41620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Salt Lake City, UT"	"41620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Salt Lake City, UT"	"41620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: St. Louis, MO-IL (41180); Salt Lake City, UT (41620)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 2:39:47 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 2:39:47 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."