"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	19
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	33
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	39
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	19
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	89
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	45
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	110
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	72
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	158
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	137
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	172
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	203
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	217
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	230
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	202
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	239
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	154
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	197
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	124
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	137
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	156
	"All Invasive Cancer Sites Combined"	"0"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	146
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	26
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	49
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	27
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	69
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	44
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	88
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	89
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	141
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	144
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	154
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	212
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	178
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	207
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	161
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	208
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	124
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	142
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	89
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	83
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	95
	"All Invasive Cancer Sites Combined"	"0"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	78
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	39
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	51
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	39
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	25
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	27
	"Colon and Rectum"	"21041-21052"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Pancreas"	"21100"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	23
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	30
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	28
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	38
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	40
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	42
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	62
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	57
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	83
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	55
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	25
	"Male and Female Breast"	"26000"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	37
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	19
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	36
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	32
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	46
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	48
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	61
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	44
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	28
	"Male and Female Breast"	"26000"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	40
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	42
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	62
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	57
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	83
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	55
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	25
	"Female Breast"	"26000-Female"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	37
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	19
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	36
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	32
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	46
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	48
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	61
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	44
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	28
	"Female Breast"	"26000-Female"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	19
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	32
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Female Genital System"	"27010-27070"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Female Genital System"	"27010-27070"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Corpus Uteri"	"27020"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Corpus Uteri"	"27020"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	29
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	66
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	68
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	69
	"Male Genital System"	"28010-28040"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	33
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	46
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	68
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	78
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	57
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	33
	"Male Genital System"	"28010-28040"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	65
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	68
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	69
	"Prostate"	"28010"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	33
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	46
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	68
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	78
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	57
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Prostate"	"28010"	"Lansing-East Lansing, MI"	"29620"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Lansing-East Lansing, MI"	"29620"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Lansing-East Lansing, MI"	"29620"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Lansing-East Lansing, MI"	"29620"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Lancaster, PA"	"29540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary Bladder, invasive and in situ"	"29010"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary Bladder, invasive and in situ"	"29010"	"Lansing-East Lansing, MI"	"29620"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Miscellaneous"	"37000"	"Lancaster, PA"	"29540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Lancaster, PA"	"29540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Lansing-East Lansing, MI"	"29620"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Lansing-East Lansing, MI"	"29620"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	24
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Lancaster, PA (29540); Lansing-East Lansing, MI (29620)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 10:52:50 AM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 10:52:50 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."