"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"1-4 years"	"1-4"	"Female"	"F"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"15-19 years"	"15-19"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"15-19 years"	"15-19"	"Male"	"M"	"White"	"2106-3"	21
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"20-24 years"	"20-24"	"Female"	"F"	"White"	"2106-3"	25
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"20-24 years"	"20-24"	"Male"	"M"	"White"	"2106-3"	38
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	85
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	80
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	137
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	110
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	191
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	105
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	277
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	126
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	32
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	493
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	238
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	73
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	660
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	44
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	500
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	58
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	883
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	72
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	810
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	26
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	71
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	1007
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	85
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	1132
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	34
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	56
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	1118
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	101
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	1345
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	41
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	41
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	990
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	60
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	1077
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	24
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	733
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	36
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	795
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	17
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	545
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	603
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	693
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"All Invasive Cancer Sites Combined"	"0"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	638
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	23
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	18
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	26
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	33
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	26
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	64
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	34
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	115
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	53
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	138
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	110
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	183
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	177
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	216
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	216
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	158
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	171
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	121
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	120
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	111
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	90
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	107
	"All Invasive Cancer Sites Combined"	"0"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	75
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	37
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	41
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	61
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	46
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	38
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	22
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	18
	"Oral Cavity and Pharynx"	"20010-20100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Tongue"	"20020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	27
	"Tongue"	"20020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Tongue"	"20020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	53
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	64
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	90
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	110
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	96
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	177
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	130
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	228
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	157
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	21
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	235
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	123
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	170
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	117
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	123
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	97
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	108
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	180
	"Digestive System"	"21010-21130"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	111
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	48
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	23
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	25
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	32
	"Digestive System"	"21010-21130"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Esophagus"	"21010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Esophagus"	"21010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Esophagus"	"21010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Stomach"	"21020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Stomach"	"21020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	38
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	38
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	63
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	70
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	43
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	74
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	57
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	80
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	67
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	81
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	44
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	63
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	50
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	44
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	46
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	45
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	94
	"Colon and Rectum"	"21041-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	54
	"Colon and Rectum"	"21041-21052"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	33
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	42
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	41
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	45
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	51
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	43
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	36
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	47
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	33
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	32
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	37
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	87
	"Colon excluding Rectum"	"21041-21049"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	42
	"Cecum"	"21041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Ascending Colon"	"21043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Sigmoid Colon"	"21048"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"Sigmoid Colon"	"21048"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Sigmoid Colon"	"21048"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	30
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	28
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	34
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	38
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Rectum and Rectosigmoid Junction"	"21051-21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	26
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	30
	"Rectum"	"21052"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	32
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	40
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	68
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	53
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Liver"	"21071"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	32
	"Liver"	"21071"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	59
	"Liver"	"21071"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	50
	"Liver"	"21071"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Liver"	"21071"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	33
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	40
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	37
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	29
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	23
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	25
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	41
	"Pancreas"	"21100"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	43
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	39
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	82
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	82
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	113
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	134
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	142
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	158
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	153
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	163
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	148
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	148
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	94
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	110
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	107
	"Respiratory System"	"22010-22060"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	71
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	36
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	33
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Respiratory System"	"22010-22060"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	42
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	80
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	76
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	109
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	117
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	137
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	147
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	149
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	153
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	146
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	138
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	94
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	103
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	103
	"Lung and Bronchus"	"22030"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	59
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	23
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	20
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	46
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	34
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	48
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	51
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	47
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	74
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	62
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	79
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	42
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	95
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	41
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	87
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	67
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	51
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	33
	"Skin excluding Basal and Squamous"	"25010-25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	77
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	46
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	33
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	47
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	48
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	44
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	73
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	59
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	77
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	38
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	88
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	39
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	83
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	36
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	57
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	39
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Melanoma of the Skin"	"25010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	56
	"Other Non-Epithelial Skin"	"25020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	68
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	118
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	223
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	21
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	272
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	335
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	338
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	393
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	332
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	179
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	128
	"Male and Female Breast"	"26000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	105
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	49
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	49
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	60
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	89
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	59
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Male and Female Breast"	"26000"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	68
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	118
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	223
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	21
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	272
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	25
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	335
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	338
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	393
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	332
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	179
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	128
	"Female Breast"	"26000-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	105
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	49
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	49
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	60
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	89
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	59
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Female Breast"	"26000-Female"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	19
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	34
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	54
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	72
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	140
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	145
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	130
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	118
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	67
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	39
	"Female Genital System"	"27010-27070"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	57
	"Female Genital System"	"27010-27070"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Female Genital System"	"27010-27070"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	31
	"Female Genital System"	"27010-27070"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Female Genital System"	"27010-27070"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Female Genital System"	"27010-27070"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	27
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	42
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	89
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	98
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	74
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	72
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	37
	"Corpus Uteri"	"27020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Corpus Uteri"	"27020"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Corpus Uteri"	"27020"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	30
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	19
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Ovary"	"27040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	18
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	27
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	29
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	23
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	94
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	205
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	17
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	341
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	27
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	41
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	437
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	278
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	163
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	87
	"Male Genital System"	"28010-28040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	90
	"Male Genital System"	"28010-28040"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	39
	"Male Genital System"	"28010-28040"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	58
	"Male Genital System"	"28010-28040"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	18
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	86
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	201
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	17
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	31
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	334
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	27
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	40
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	432
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	277
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	162
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	84
	"Prostate"	"28010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	85
	"Prostate"	"28010"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Prostate"	"28010"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	39
	"Prostate"	"28010"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	58
	"Prostate"	"28010"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Testis"	"28020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	27
	"Testis"	"28020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	28
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	61
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	31
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	87
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	49
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	117
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	56
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	160
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	62
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	139
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	45
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	130
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	34
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	100
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	50
	"Urinary System"	"29010-29040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	110
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary System"	"29010-29040"	"Spokane-Spokane Valley, WA"	"44060"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	28
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	43
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	57
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	102
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	35
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	84
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	97
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	70
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	35
	"Urinary Bladder, invasive and in situ"	"29010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	87
	"Urinary Bladder, invasive and in situ"	"29010"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary Bladder, invasive and in situ"	"29010"	"Spokane-Spokane Valley, WA"	"44060"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"Spokane-Spokane Valley, WA"	"44060"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	32
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	22
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	44
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	58
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	53
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	26
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	52
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	19
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	28
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	17
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Kidney and Renal Pelvis"	"29020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Brain and Other Nervous System"	"31010-31040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Brain and Other Nervous System"	"31010-31040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Brain and Other Nervous System"	"31010-31040"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Brain"	"31010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Brain"	"31010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Brain"	"31010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	26
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	29
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	31
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	27
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	37
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	41
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	42
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	39
	"Endocrine System"	"32010-32020"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	26
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	29
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	31
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	26
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	36
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	37
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	41
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	28
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Thyroid"	"32010"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	21
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	26
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	33
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	47
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	44
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	43
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	49
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	33
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	51
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	33
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	34
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	42
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	34
	"Lymphomas"	"33011-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	42
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	23
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	23
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	29
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	44
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	39
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	42
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	48
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	49
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	34
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	33
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	42
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	33
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	41
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	33
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	27
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	31
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	33
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	24
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	22
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	23
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	18
	"NHL - Nodal"	"33041"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"NHL - Extranodal"	"33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"NHL - Extranodal"	"33042"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Myeloma"	"34000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Myeloma"	"34000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Myeloma"	"34000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Myeloma"	"34000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Myeloma"	"34000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	34
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	36
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	46
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	46
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Leukemias"	"35011-35043"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Chronic Lymphocytic Leukemia"	"35012"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Chronic Lymphocytic Leukemia"	"35012"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Chronic Lymphocytic Leukemia"	"35012"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Chronic Lymphocytic Leukemia"	"35012"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Chronic Lymphocytic Leukemia"	"35012"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	29
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	37
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	41
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	46
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	32
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	38
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	39
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	54
	"Miscellaneous"	"37000"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	52
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	45
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	66
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	95
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	93
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	83
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	92
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	76
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	45
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	66
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	95
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	93
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	83
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	92
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	76
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Seattle-Tacoma-Bellevue, WA"	"42660"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Spokane-Spokane Valley, WA"	"44060"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Spokane-Spokane Valley, WA"	"44060"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Seattle-Tacoma-Bellevue, WA (42660); Spokane-Spokane Valley, WA (44060)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 3:11:37 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 3:11:37 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."