"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	21
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	44
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	36
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	87
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	37
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	105
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	61
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	184
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	115
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	46
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	250
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	189
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	16
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	57
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	373
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	51
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	348
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	31
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	73
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	415
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	67
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	447
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	39
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	81
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	467
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	71
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	569
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	42
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	50
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	429
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	50
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	444
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	32
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	37
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	334
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	25
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	356
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	18
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	20
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	238
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	263
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	26
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	294
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	231
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	31
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	24
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	38
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	27
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	51
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	32
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	87
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	45
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	121
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	91
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	134
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	168
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	226
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	204
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	249
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	233
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	180
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	193
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	155
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	154
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	102
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	97
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	139
	"All Invasive Cancer Sites Combined"	"0"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	111
	"Oral Cavity and Pharynx"	"20010-20100"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Oral Cavity and Pharynx"	"20010-20100"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	25
	"Oral Cavity and Pharynx"	"20010-20100"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	23
	"Oral Cavity and Pharynx"	"20010-20100"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	39
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	58
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	57
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	97
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	73
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	117
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	57
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	71
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	61
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	57
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	69
	"Digestive System"	"21010-21130"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	49
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	22
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	32
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	31
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	40
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	46
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	29
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	32
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	44
	"Colon and Rectum"	"21041-21052"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	28
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	31
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	18
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	25
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	40
	"Colon excluding Rectum"	"21041-21049"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Liver"	"21071"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Pancreas"	"21100"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	70
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	73
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	61
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	68
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	81
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	105
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	114
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	120
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	77
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	78
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	55
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	53
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	39
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	39
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	65
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	60
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	59
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	59
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	77
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	97
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	111
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	115
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	75
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	72
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	55
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	52
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	56
	"Lung and Bronchus"	"22030"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	38
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	41
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	38
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	22
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	40
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	23
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	37
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	41
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	29
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	29
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Skin excluding Basal and Squamous"	"25010-25020"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	36
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	26
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	32
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	68
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	87
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	113
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	131
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	134
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	121
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	77
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	51
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	46
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	49
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	35
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	75
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	75
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	61
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	31
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Male and Female Breast"	"26000"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	28
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	32
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	68
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	87
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	113
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	22
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	131
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	134
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	121
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	77
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	51
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	46
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	49
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	35
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	75
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	75
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	61
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	31
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast"	"26000-Female"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	25
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	35
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	42
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	45
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	55
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	31
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	27
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	50
	"Female Genital System"	"27010-27070"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Female Genital System"	"27010-27070"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Female Genital System"	"27010-27070"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Corpus Uteri"	"27020"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	30
	"Corpus Uteri"	"27020"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	40
	"Corpus Uteri"	"27020"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	30
	"Corpus Uteri"	"27020"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	27
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	35
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	74
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	100
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	32
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	121
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	40
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	81
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	51
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	16
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	30
	"Male Genital System"	"28010-28040"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	45
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	57
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	62
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	56
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Male Genital System"	"28010-28040"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	32
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	73
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	97
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	32
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	16
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	121
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	40
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	78
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	29
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	50
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"Other Races and Unknown combined"	"2131-1"	16
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	28
	"Prostate"	"28010"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Prostate"	"28010"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	42
	"Prostate"	"28010"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	57
	"Prostate"	"28010"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	62
	"Prostate"	"28010"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	55
	"Prostate"	"28010"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	30
	"Prostate"	"28010"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	40
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	41
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	78
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	67
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	58
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	38
	"Urinary System"	"29010-29040"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Madison, WI"	"31540"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	50
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	35
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	39
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary Bladder, invasive and in situ"	"29010"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Urinary Bladder, invasive and in situ"	"29010"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	22
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Kidney and Renal Pelvis"	"29020"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Endocrine System"	"32010-32020"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	19
	"Endocrine System"	"32010-32020"	"Louisville-Jefferson County, KY-IN"	"31140"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	16
	"Endocrine System"	"32010-32020"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Endocrine System"	"32010-32020"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Endocrine System"	"32010-32020"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Thyroid"	"32010"	"Louisville-Jefferson County, KY-IN"	"31140"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	18
	"Thyroid"	"32010"	"Louisville-Jefferson County, KY-IN"	"31140"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Thyroid"	"32010"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Thyroid"	"32010"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	26
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	20
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	18
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	25
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	18
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"NHL - Nodal"	"33041"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"NHL - Nodal"	"33041"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Louisville-Jefferson County, KY-IN"	"31140"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Miscellaneous"	"37000"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	23
	"Miscellaneous"	"37000"	"Louisville-Jefferson County, KY-IN"	"31140"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	19
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	33
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	33
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Louisville-Jefferson County, KY-IN"	"31140"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Madison, WI"	"31540"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Madison, WI"	"31540"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Madison, WI"	"31540"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Madison, WI"	"31540"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Louisville-Jefferson County, KY-IN (31140); Madison, WI (31540)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 11:32:43 AM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 11:32:43 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"6. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"7. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."