"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	22
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"25-29 years"	"25-29"	"Male"	"M"	"White"	"2106-3"	18
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	35
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	18
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	55
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	34
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	81
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	41
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	119
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	76
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	203
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	177
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	245
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	270
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	305
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	376
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	20
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	338
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	26
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	482
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	334
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	375
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	258
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	277
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	170
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	204
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	180
	"All Invasive Cancer Sites Combined"	"0"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	137
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	16
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	23
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	36
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	49
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	16
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	103
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	46
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	30
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	135
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	106
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	188
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	23
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	141
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	36
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	214
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	37
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	221
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	310
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	40
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	347
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	21
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	289
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	28
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	328
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	208
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	277
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	145
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	178
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	112
	"All Invasive Cancer Sites Combined"	"0"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	150
	"Oral Cavity and Pharynx"	"20010-20100"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	27
	"Oral Cavity and Pharynx"	"20010-20100"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	28
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	36
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	33
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	59
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	53
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	81
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	71
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	44
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	39
	"Digestive System"	"21010-21130"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	20
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	26
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	27
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	46
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	45
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	83
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	50
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	57
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	43
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	34
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Digestive System"	"21010-21130"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	32
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	19
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	27
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	22
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	23
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	21
	"Colon excluding Rectum"	"21041-21049"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	17
	"Liver and Intrahepatic Bile Duct"	"21071-21072"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	44
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	59
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	62
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	72
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	100
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	76
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	77
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	52
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	54
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	44
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	27
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	48
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	45
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	67
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	45
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	61
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	56
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Respiratory System"	"22010-22060"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	42
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	51
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	57
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	57
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	70
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	87
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	76
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	74
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	52
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	49
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	42
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	44
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	45
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	62
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	44
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	58
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	41
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	27
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	34
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	34
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	26
	"Skin excluding Basal and Squamous"	"25010-25020"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	27
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	44
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	28
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	25
	"Skin excluding Basal and Squamous"	"25010-25020"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	21
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	33
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	31
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	19
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	22
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	18
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	31
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	48
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	70
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	75
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	94
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	100
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	98
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	65
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Male and Female Breast"	"26000"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	29
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	45
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	55
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	71
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	93
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Male and Female Breast"	"26000"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	18
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	31
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	48
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	70
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	75
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	94
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	100
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	98
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	65
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	35
	"Female Breast"	"26000-Female"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	29
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	45
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	55
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	71
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	82
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	93
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	42
	"Female Breast"	"26000-Female"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	29
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	32
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	31
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	37
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Female Genital System"	"27010-27070"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	23
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	17
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	37
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	30
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	35
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Female Genital System"	"27010-27070"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Corpus Uteri"	"27020"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	25
	"Corpus Uteri"	"27020"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	26
	"Corpus Uteri"	"27020"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Corpus Uteri"	"27020"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	35
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	67
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	109
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	125
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	100
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	61
	"Male Genital System"	"28010-28040"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	26
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	43
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	79
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	70
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Male Genital System"	"28010-28040"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	34
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	67
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	109
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	123
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	99
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	60
	"Prostate"	"28010"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	23
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	24
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	41
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	75
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	69
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Prostate"	"28010"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	35
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	50
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	23
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	39
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	41
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Urinary System"	"29010-29040"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	30
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	29
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	36
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	28
	"Urinary Bladder, invasive and in situ"	"29010"	"Knoxville, TN"	"28940"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary Bladder, invasive and in situ"	"29010"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Urinary Bladder, invasive and in situ"	"29010"	"Lakeland-Winter Haven, FL"	"29460"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Urinary Bladder, invasive and in situ"	"29010"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	22
	"Kidney and Renal Pelvis"	"29020"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	22
	"Kidney and Renal Pelvis"	"29020"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Leukemias"	"35011-35043"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	21
	"Leukemias"	"35011-35043"	"Lakeland-Winter Haven, FL"	"29460"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Miscellaneous"	"37000"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	16
	"Miscellaneous"	"37000"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Miscellaneous"	"37000"	"Lakeland-Winter Haven, FL"	"29460"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Miscellaneous"	"37000"	"Lakeland-Winter Haven, FL"	"29460"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	21
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	24
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	27
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	19
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Knoxville, TN"	"28940"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Lakeland-Winter Haven, FL"	"29460"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	16
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Knoxville, TN (28940); Lakeland-Winter Haven, FL (29460)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 25, 2021 10:46:08 AM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 25, 2021 10:46:08 AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."