"Notes"	"Cancer Sites"	"Cancer Sites Code"	"MSA"	"MSA Code"	"Age Groups"	"Age Groups Code"	"Sex"	"Sex Code"	"Race"	"Race Code"	Count
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"25-29 years"	"25-29"	"Female"	"F"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	39
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	20
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"35-39 years"	"35-39"	"Female"	"F"	"Black or African American"	"2054-5"	24
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	47
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	34
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	57
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	30
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	50
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	87
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	34
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	67
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	60
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	130
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	79
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	139
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	99
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	201
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	131
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	262
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	124
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	221
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	148
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	304
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	95
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	279
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	160
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	373
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	80
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	261
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	103
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	344
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"Black or African American"	"2054-5"	64
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	198
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	57
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	252
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"Black or African American"	"2054-5"	40
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	161
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"Black or African American"	"2054-5"	32
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	170
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"Black or African American"	"2054-5"	45
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	165
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"Black or African American"	"2054-5"	27
	"All Invasive Cancer Sites Combined"	"0"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	146
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"30-34 years"	"30-34"	"Female"	"F"	"White"	"2106-3"	23
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"30-34 years"	"30-34"	"Male"	"M"	"White"	"2106-3"	17
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"35-39 years"	"35-39"	"Female"	"F"	"White"	"2106-3"	53
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"35-39 years"	"35-39"	"Male"	"M"	"White"	"2106-3"	30
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	68
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"40-44 years"	"40-44"	"Male"	"M"	"White"	"2106-3"	36
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	89
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	50
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	117
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	88
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	175
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	173
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	230
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	231
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	253
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	299
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	195
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	254
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	183
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	210
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	120
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	153
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	147
	"All Invasive Cancer Sites Combined"	"0"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	136
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Male"	"M"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	16
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	32
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	30
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	26
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	55
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	27
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	20
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	54
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	17
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	40
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	25
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	64
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	18
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	38
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	27
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	48
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	32
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	50
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	36
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	41
	"Digestive System"	"21010-21130"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	37
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	24
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	19
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	41
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	56
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	37
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	47
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	33
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	42
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	35
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	18
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	33
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	36
	"Digestive System"	"21010-21130"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	28
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	23
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	21
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Colon and Rectum"	"21041-21052"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	24
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	20
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	17
	"Colon and Rectum"	"21041-21052"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	19
	"Colon excluding Rectum"	"21041-21049"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	18
	"Colon excluding Rectum"	"21041-21049"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	20
	"Colon excluding Rectum"	"21041-21049"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	23
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	21
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	27
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	49
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	30
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	22
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	48
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	50
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	47
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	58
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	72
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	39
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	17
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	53
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	24
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	18
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	23
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	29
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	31
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	32
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	26
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	22
	"Respiratory System"	"22010-22060"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	23
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	24
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	45
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	29
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	45
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	47
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	28
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	43
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	55
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	69
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	39
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	51
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	33
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	33
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	17
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	25
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	21
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	28
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	30
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	27
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	31
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	24
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	20
	"Lung and Bronchus"	"22030"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	22
	"Skin excluding Basal and Squamous"	"25010-25020"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Skin excluding Basal and Squamous"	"25010-25020"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Skin excluding Basal and Squamous"	"25010-25020"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	16
	"Skin excluding Basal and Squamous"	"25010-25020"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Skin excluding Basal and Squamous"	"25010-25020"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	20
	"Melanoma of the Skin"	"25010"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	24
	"Melanoma of the Skin"	"25010"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	18
	"Melanoma of the Skin"	"25010"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Melanoma of the Skin"	"25010"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	17
	"Melanoma of the Skin"	"25010"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	17
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	26
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	29
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	35
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	27
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	37
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	69
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	50
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	95
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	29
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	77
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	53
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Male and Female Breast"	"26000"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	35
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	33
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	32
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	34
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	70
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	85
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	61
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	49
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Male and Female Breast"	"26000"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"Black or African American"	"2054-5"	19
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	26
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"Black or African American"	"2054-5"	29
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	35
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"Black or African American"	"2054-5"	27
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"Black or African American"	"2054-5"	37
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	69
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"Black or African American"	"2054-5"	50
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"Black or African American"	"2054-5"	28
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	95
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"Black or African American"	"2054-5"	29
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	77
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	53
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	41
	"Female Breast"	"26000-Female"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	35
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"40-44 years"	"40-44"	"Female"	"F"	"White"	"2106-3"	33
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"45-49 years"	"45-49"	"Female"	"F"	"White"	"2106-3"	32
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	34
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	70
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	85
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	85
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	61
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Female"	"F"	"White"	"2106-3"	49
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast"	"26000-Female"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Female"	"F"	"White"	"2106-3"	26
	"Female Genital System"	"27010-27070"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	22
	"Female Genital System"	"27010-27070"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	28
	"Female Genital System"	"27010-27070"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	23
	"Female Genital System"	"27010-27070"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	36
	"Female Genital System"	"27010-27070"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	21
	"Female Genital System"	"27010-27070"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	20
	"Female Genital System"	"27010-27070"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	24
	"Female Genital System"	"27010-27070"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	32
	"Female Genital System"	"27010-27070"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	23
	"Female Genital System"	"27010-27070"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	19
	"Corpus Uteri"	"27020"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Corpus Uteri"	"27020"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Female"	"F"	"White"	"2106-3"	16
	"Corpus Uteri"	"27020"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	21
	"Corpus Uteri"	"27020"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	19
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	32
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	51
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	79
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	83
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	106
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	79
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	136
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	40
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	92
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	62
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Male Genital System"	"28010-28040"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	49
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	56
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	109
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	74
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	57
	"Male Genital System"	"28010-28040"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"45-49 years"	"45-49"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"Black or African American"	"2054-5"	33
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	31
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"Black or African American"	"2054-5"	51
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	79
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"Black or African American"	"2054-5"	83
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	106
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"Black or African American"	"2054-5"	79
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	135
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"Black or African American"	"2054-5"	40
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	92
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"Black or African American"	"2054-5"	18
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	61
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	34
	"Prostate"	"28010"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	26
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"50-54 years"	"50-54"	"Male"	"M"	"White"	"2106-3"	19
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	47
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	56
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	107
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	74
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	54
	"Prostate"	"28010"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	37
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	49
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	21
	"Urinary System"	"29010-29040"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	20
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"55-59 years"	"55-59"	"Male"	"M"	"White"	"2106-3"	27
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	17
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	40
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	26
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	35
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"80-84 years"	"80-84"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary System"	"29010-29040"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	30
	"Urinary Bladder, invasive and in situ"	"29010"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	18
	"Urinary Bladder, invasive and in situ"	"29010"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	32
	"Urinary Bladder, invasive and in situ"	"29010"	"Birmingham-Hoover, AL"	"13820"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"Birmingham-Hoover, AL"	"13820"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	17
	"Urinary Bladder, invasive and in situ"	"29010"	"Boise City, ID"	"14260"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	25
	"Urinary Bladder, invasive and in situ"	"29010"	"Boise City, ID"	"14260"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	19
	"Urinary Bladder, invasive and in situ"	"29010"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	24
	"Urinary Bladder, invasive and in situ"	"29010"	"Boise City, ID"	"14260"	"85+ years"	"85+"	"Male"	"M"	"White"	"2106-3"	25
	"Kidney and Renal Pelvis"	"29020"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Male"	"M"	"White"	"2106-3"	19
	"Kidney and Renal Pelvis"	"29020"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Male"	"M"	"White"	"2106-3"	16
	"Kidney and Renal Pelvis"	"29020"	"Boise City, ID"	"14260"	"60-64 years "	"60-64"	"Male"	"M"	"White"	"2106-3"	17
	"Lymphomas"	"33011-33042"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Non-Hodgkin Lymphoma"	"33041-33042"	"Boise City, ID"	"14260"	"75-79 years"	"75-79"	"Male"	"M"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Male and Female Breast, In Situ"	"Breast-InSitu"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Birmingham-Hoover, AL"	"13820"	"50-54 years"	"50-54"	"Female"	"F"	"White"	"2106-3"	17
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Birmingham-Hoover, AL"	"13820"	"60-64 years "	"60-64"	"Female"	"F"	"White"	"2106-3"	16
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Birmingham-Hoover, AL"	"13820"	"65-69 years"	"65-69"	"Female"	"F"	"White"	"2106-3"	22
	"Female Breast, In Situ"	"Breast-InSitu-Female"	"Birmingham-Hoover, AL"	"13820"	"70-74 years"	"70-74"	"Female"	"F"	"White"	"2106-3"	24
"---"
"Dataset: United States and Puerto Rico Cancer Statistics, 1999-2017 Incidence"
"Query Parameters:"
"MSA: Birmingham-Hoover, AL (13820); Boise City, ID (14260)"
"Year: 2016"
"Group By: Cancer Sites; MSA; Age Groups; Sex; Race"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Standard Population: 2000 U.S. Std. Million"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cancer-v2017.html for more information."
"---"
"Query Date: Mar 24, 2021 9:25:49 PM"
"---"
"Suggested Citation: United States Cancer Statistics - Incidence: 1999 - 2017, WONDER Online Database. United States Department"
"of Health and Human Services, Centers for Disease Control and Prevention and National Cancer Institute; 2020. Accessed at"
"http://wonder.cdc.gov/cancer-v2017.html on Mar 24, 2021 9:25:49 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Count are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Count are hidden. Use Quick Options above to show suppressed rows."
"---"
Footnotes:
"1. Data for in situ breast cancers are listed separately and are not included in the ""All Invasive Cancer Sites Combined"" or"
"""Male and Female Breast"" cancer categories."
"---"
Caveats:
"1. 'Suppressed' is displayed for data values when they must not be provided in order to protect personal privacy. Data is"
"suppressed if fewer than 16 cases are reported in any one line of the results table. Data for the ""Asian / Pacific Islander"""
"and ""American Indian or Alaska Native"" race categories are suppressed at the Metropolitan Statistical Area level for"
"populations less than 50,000 persons. Data are suppressed at the state and Metropolitan Statistical Area level for certain race"
"and ethnicity groups: 1) ""American Indian or Alaska Native"" race data are suppressed at the state and MSA level for Delaware,"
"Illinois, Kansas, Kentucky, New Jersey, and New York; 2) ""Asian or Pacific Islander"" race data are suppressed at the state and"
"MSA level for Delaware, Illinois, Kansas, and Kentucky; 3) ""Hispanic"" ethnicity data are supressed at the state and MSA level"
"for Delaware, and Kentucky. 4) All combinations of race by ethnicity are supressed at the state and MSA level for Delaware,"
"Kansas, Kentucky, Pennsylvania, and Massachusetts. More information:"
"http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Confidentiality."
"2. 'Not Applicable' is displayed for all data values when sex-specific cancers are combined with the wrong sex. More"
"information: http://wonder.cdc.gov/wonder/help/cancer-v2017.html#Genital Cancers List."
"3. The ""Show Totals"" checkbox is disabled when data are grouped by Cancer Sites or by Childhood Cancer, because aggregate"
"values are displayed in the table. Also be aware that charts and maps containing both aggregate and detail data could be"
"misleading."
"4. Age-adjusted rates are not available when results are grouped by age."
"5. These MSAs are missing data for the indicated years: Boise City, ID 1999-2002; Cape Coral-Fort Myers, FL 1999-2003;"
"Chattanooga, TN-GA 1999-2005; Deltona-Daytona Beach-Ormond Beach, FL 1999-2000; Denver-Aurora-Lakewood, CO 1999-2001;"
"Durham-Chapel Hill, NC 1999-2003; Fayetteville, NC 1999-2011; Fayetteville-Springdale-Rogers, AR-MO 1999-2015; Jackson, MS"
"1999-2002; Kansas City, MO-KS 1999-2017; Lakeland-Winter Haven, FL 1999-2001; Lancaster, PA 1999-2005; Lexington-Fayette, KY"
"1999-2014; Little Rock-North Little Rock-Conway, AR 1999-2000; Memphis, TN-MS-AR 1999-2002; Minneapolis-St. Paul-Bloomington,"
"MN-WI 1999-2017; Modesto, CA 1999-2004; Ogden-Clearfield, UT 1999-2001; Palm Bay-Melbourne-Titusville, FL 1999-2002;"
"Portland-South Portland, ME 1999-2001; Provo-Orem, UT 1999-2008; Santa Rosa, CA 1999-2014; Spokane-Spokane Valley, WA 1999-2007;"
"Urban Honolulu, HI 1999; Wichita, KS 1999-2017."
"6. Data are from selected statewide and metropolitan area cancer registries that meet data quality criteria. Incidence data"
"shown for the United States are diagnoses and populations from included registries only."
"7. Information on primary site, behavior, and histology was coded according to the International Classification of Diseases for"
"Oncology, Third Edition (ICD-O-3) and categorized according to the revised SEER recodes dated January 27, 2003, which define"
"standard groupings of primary cancer sites."
"8. For the 2005 year, the Census Bureau estimates that 203,937 persons were displaced from Alabama, Louisiana, Mississippi and"
"Texas due to Hurricanes Katrina and Rita. CDC WONDER does not include the displaced persons in the 2005 population counts for"
"these states, nor are these counts included in the summary populations for the affected division, regions or national"
"population. However, the USCS web site does include these displaced persons in the national population figures for 2005."